version: '2'
services:
    controlepatrimonial-postgresql:
        container_name: controlepatrimonial-postgresql
        image: postgres:9.5.1
        # volumes:
        #     - ~/volumes/jhipster/ControlePatrimonial/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=ControlePatrimonial
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
